<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Guest.Guest_fragmentsContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beaurivage_regular"
            android:gravity="center"
            android:text="Villa Filomena Natural Spring Resort"
            android:textColor="#F5F5F5"
            android:textSize="32sp" />

    </LinearLayout>

    <com.example.villafilomena.subclass.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/eb_garamond_semi_bold"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/eb_garamond_semi_bold"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="#0A0A0A"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>