<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Manager.Manager_GuestHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/cardview_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/eb_garamond_regular"
                android:gravity="center"
                android:text="Guest Home Page"
                android:textColor="#060606"
                android:textSize="32sp"/>

            <ImageView
                android:id="@+id/guestHomepage_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit"/>

            <ImageView
                android:id="@+id/guestHomepage_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/balsamiqsans_bold"
                android:gravity="center"
                android:text="Banner"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/guestHomepage_editBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#0433D9"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/guestHomepage_bannerImage"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/banner"/>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/balsamiqsans_bold"
                android:gravity="center"
                android:text="Introduction"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/guestHomepage_editIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Edit"
                android:textColor="#0433D9"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/guestHomepage_introduction"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balsamiqsans_bold"
            android:gravity="center"
            android:text="Find your own quiet haven. The Villa Filomena Resort in Cavite, Philippines is situated on the alpines of South Cavite. This Natural Spring resort is an exclusive resort placing emphasis on your comfort and solitude."
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/balsamiqsans_bold"
                android:text="Videos"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/guestHomepage_editVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#0433D9"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/balsamiqsans_bold"
                android:text="Images"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/guestHomepage_editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#0433D9"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>