<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Room Details"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/eb_garamond_medium"/>

        <ImageView
            android:id="@+id/popup_roomCottageDtl_Close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/popup_roomCottageDtl_ChosenImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popup_roomCottageChsImage_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Choose Image"
        android:textSize="18sp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/eb_garamond_semi_bold"
        android:textAllCaps="false"/>
    
    <EditText
        android:id="@+id/popup_roomCottageDtl_Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Room/Cottage Type"
        android:fontFamily="@font/eb_garamond_medium"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/popup_roomCottageDtl_Capacity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Room/Cottage Capacity"
        android:fontFamily="@font/eb_garamond_medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/popup_roomCottageDtl_Rate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Room/Cottage Rate"
        android:fontFamily="@font/eb_garamond_medium"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/popup_roomCottageDtl_Description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Room/Cottage Descriptions"
        android:fontFamily="@font/eb_garamond_medium"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popup_roomCottageDtlDone_Btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Done"
        android:textSize="18sp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/eb_garamond_semi_bold"/>

</LinearLayout>