<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Banner"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="50dp"/>
        
        <ImageView
            android:id="@+id/manager_popupClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/manager_popupUploadBanner"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Upload"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uploads"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manager_bannerImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>