<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8C2C0">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_margin="20dp"
     android:gravity="center"
     android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/eb_garamond_bold"
      android:gravity="center"
      android:text="Mode of Payment"
      android:textColor="@color/black"
      android:textSize="35sp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/gcash"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/qrcode"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/eb_garamond_bold"
      android:text="09101885471"
      android:textColor="@color/black"
      android:textSize="32sp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/eb_garamond_bold"
      android:gravity="center"
      android:text="GCash Number:"
      android:textColor="@color/black"
      android:textSize="24sp"/>

  <EditText
      android:id="@+id/popup_GCash_guestNumber"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:minHeight="48dp"
      tools:ignore="SpeakableTextPresentCheck" />

  <Spinner
      android:id="@+id/popup_GCash_paymentOptionSpn"
      android:layout_width="300dp"
      android:layout_height="48dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/eb_garamond_bold"
      android:gravity="center"
      android:text="Reference number:"
      android:textColor="@color/black"
      android:textSize="24sp"/>

  <EditText
      android:id="@+id/popup_GCash_referenceNum"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:minHeight="48dp"
      tools:ignore="SpeakableTextPresentCheck" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/popup_GCash_confirm"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/btn_bg"
      android:fontFamily="@font/eb_garamond_medium"
      android:text="Confirm"
      android:textAllCaps="false"
      android:textSize="22sp"/>
 </LinearLayout>

</FrameLayout>